worker_processes auto;
events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream user-service {
        server user-service:3001;
    }

    upstream order-service {
        server order-service:3003;
    }

    upstream notification-service {
        # Including multiple instances for load balancing
        server notification-service1:3002;
        server notification-service2:3002;
        server notification-service3:3002;
    }

    server {
        listen 80;

        location /user/ {
            rewrite ^/user(/.*)$ $1 break;
            proxy_pass http://user-service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /order/ {
            rewrite ^/order(/.*)$ $1 break;
            proxy_pass http://order-service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notification/ {
            rewrite ^/notification(/.*)$ $1 break;
            proxy_pass http://notification-service;
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
