spring.application.name=notification
# Enable graceful shutdown
server.shutdown=graceful
server.error.whitelabel.enabled=false

# Optional: Set the timeout for graceful shutdown (default is 30 seconds)
spring.lifecycle.timeout-per-shutdown-phase=20s
